# -*- mode: conf-space -*-
# unbind-key -a
# source-file ~/.tmux.reset.conf

# remap prefix from 'C-b' to 'C-q'
set -g prefix C-q
unbind q
unbind C-b
bind C-q send-prefix

bind-key r source-file ~/.tmux.conf \; display "source-file done"

bind-key C-q display-panes

# split panes using 3 and 2
unbind 1
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind '"'
unbind %
unbind z
bind 1 resize-pane -Z
bind 3 split-window -h
bind 2 split-window -v
bind + select-layout even-vertical
bind = select-layout even-horizontal

# switch panes using Alt-arrow without prefix
# bind Left select-pane -L
# bind Right select-pane -R
# bind Up select-pane -U
# bind Down select-pane -D

# Use C-q 0 to close panel, similar than emacs when closing the splitted window
unbind 0
bind 0 kill-pane

# general
set -g bell-action none
set -sg escape-time 0
set -g default-terminal "xterm-256color"
setw -g mode-keys emacs
set -g status-keys emacs
set -g history-limit 31415
set -g base-index 1
setw -g pane-base-index 1
set -g allow-rename off

# osx
set -g default-command "reattach-to-user-namespace -l zsh"

# theme
set-option -g status-style fg=white,bg=default
setw -g status-left " #S "
setw -g status-right " [%d-%m-%Y %H:%M] "
setw -g window-status-format " #I: #W "
setw -g window-status-style fg=colour4,bg=default
setw -g window-status-current-format " #I: [#W#F] "
setw -g window-status-current-style fg=colour3,bg=default

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
run '~/.tmux/plugins/tpm/tpm'
