# -*- mode: sh -*-

function append-path {
    export PATH="$PATH:$1"
}

function prepend-path {
    export PATH="$1:$PATH"
}

export PATH=""

# kinda system paths
append-path "/bin"
append-path "/sbin"
append-path "/usr/bin"
append-path "/usr/sbin"
append-path "/usr/local/bin"
append-path "/usr/local/sbin"
append-path "/usr/X11/bin"

# custom tools
append-path "$HOME/.tools/bin"

# installed tools
# X11
append-path "/opt/X11/bin"
# latex
append-path "/Library/TeX/texbin"
# lua
append-path "$HOME/.luarocks/bin"
# golang
export GOPATH="$HOME/Documents/dev/golang/go"
append-path "$GOPATH/bin"
# rust
append-path "$HOME/.cargo/bin"
# ocaml
append-path "$HOME/.opam/default/bin"
# hakell
# append-path "$HOME/.cabal/bin"

# homebrew
prepend-path "$HOMEBREW_PREFIX/bin"
prepend-path "$HOMEBREW_PREFIX/sbin"
# postgres
append-path "$HOMEBREW_PREFIX/opt/postgresql@16/bin"
# llvm
append-path "$HOMEBREW_PREFIX/opt/llvm/bin"
# zig
append-path "$HOME/Documents/dev/zig/zig-bootstrap/out/zig-aarch64-macos-none-baseline/"
append-path "$HOME/Documents/dev/zig/zls/zig-out/bin"
# rust
append-path "$HOMEBREW_PREFIX/opt/rustup/bin"
# java
prepend-path "$HOMEBREW_PREFIX/opt/openjdk/bin"
# cl
prepend-path "$HOME/.roswell/bin"
# uv
prepend-path "$HOME/.local/bin"
